{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strict": true,
        "target": "es6",
        "module": "commonjs",
        "rootDirs": [ "src/" ],
        "baseUrl": "./",
        "outDir": "dist/",
        "sourceMap": true
    },
    "exclude": ["node_modules"]
}